{
  "MqttConfiguration": {
    "MqttUri": "aaa.bbb.ccc.ddd",
    "MqttUser": "mqtt_user",
    "MqttUserPassword": "mqtt_password",
    "MqttPort": 1883,
    "MqttSecure": false,
    "MqttQosLevel": "AtMostOnce",
    "TopicBase": "home/{0}/BTtoMQTT",
    "TopicToSubscribe": "home/+/BTtoMQTT",
    "ConfigurationTopic": "homeassistant/{0}/{1}/config"
  },
  "ProgramConfiguration": {
    "AprilBeaconDevicesList": [ "device_id" ],
    "ServiceName": "AB-HASS-IntegrationService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
