{
  "MqttConfiguration": {
    "MqttUri": "", // this parameter you can store in environment variable, ex: MqttConfiguration:MqttUri="192.168.1.1"
    "MqttUser": "", // this parameter you can store in environment variable
    "MqttUserPassword": "", // this parameter you can store in environment variable
    "MqttPort": 0, // this parameter you can store in environment variable
    "MqttSecure": false, // this parameter you can store in environment variable
    "MqttQosLevel": "AtMostOnce",
    "TopicToSubscribe": "home/+/BTtoMQTT",
    "ConfigurationTopicBase": "homeassistant",
    "MqttHomeAssistantHomeTopic": "home"
  },
  "SyslogSettings": {
    "MessageTransportProtocol": "Udp",
    "ServerHost": "", // this parameter you can store in environment variable, ex: SyslogSettings:ServerHost="192.168.1.1"
    "ServerPort": 0, // this parameter you can store in environment variable
    "HeaderType": "Rfc5424v1",
    "FacilityType": "Local0",
    "UseUtc": true,
    "StructuredData": [
      {
        "Id": "mydata",
        "Elements": [
          {
            "Name": "tag",
            "Value": "MyTag"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "./logs/HassSensorService.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "WorkersConfiguration": {
    "ServiceName": "HASS-SensorService"
  },
  "ModbusGatewayConfiguration": {
    "SendTimeout": 10000,
    "GatewayHost": "",
    "GatewayPort": 0
  },
  "Workers": [
    //{
    //  "type": "HassDeviceWorkers.WorkerABN03",
    //  "DeviceId": "XXXXXXXXXXXX1"
    //},
    //{
    //  "type": "HassDeviceWorkers.WorkerLinuxSensors",
    //  "DeviceId": "XXXXXXXXXXXX2"
    //},
    //{
    //  "type": "HassDeviceWorkers.Zm1940d9yWorker",
    //  "DeviceId": "XXXXXXXXXXXX3"
    //},
    //{
    //  "type": "HassDeviceWorkers.Sdm120mWorker",
    //  "DeviceId": "XXXXXXXXXXXX4"
    //},
    //{
    //  "type": "HassDeviceWorkers.HPiLO4DataWorker",
    //  "host": "http://111.111.111.111/",
    //  "user": "iLO UserName",
    //  "pass": "iLO Password"
    //}
  ]
}
